{
  "name": "cournot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www --ignore ./sessions"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "fast-csv": "^4.3.2",
    "helmet": "^4.1.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.2",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "request-ip": "^3.3.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.4.0",
    "socket.io": "^4.7.5"
  }
}
