{
	"title": "Disaster Strategy Game",
	"login_title": "ID Login",
	"login_status": "Login Failed",
	"duplicate_login": "Duplicate Login Attempt",
	"make_id_success": "Successfully Created ID",
	"make_id_fail": "ID Already Exists",
	"set_parameter_success": "Parameter Updated Successfully",
	"set_parameter_fail": "Parameter Is Not a Number",
	"not_in_room_description": "Please wait <br>to be assigned to a group",
	"in_room_description": "Please press the Ready button <br>and wait",
	"game_input_status": "The selected production exceeds your budget.",
	"game_disaster_status": "You have exceeded the available electricity!",
	"game_int_status": "Please enter integers only",
	"game_to_much_input": "Please enter smaller number",
	"game_input_contribution_status": "The selected contribution exceeds the available budget",
	"predicted_input_disaster": "Please enter a number between 0 and 20.",
	"start": "Start",
	"restart": "Restart",
	"stop": "Stop",
	"game_explanation": "<strong>&lt;Electricity Purchasing Game&gt;</strong> <br> ◯ Please decide how much electricity you would like to purchase for this round. The market price and the resulting profit will be determined based on the total amount of electricity decided by the 4 participants, including yourself.",
	"game_submit_wait": " ◯ Once all neighboring groups have completed the production game, the Group Status will turn green. <strong> The next round will proceed only after all users and neighboring groups have completed the production game.</strong>",
	"game_submit_wait_within_community": " ◯ Once all members of your group have submitted, the next round will automatically begin. Please wait a moment.",
	"game_contribution_explanation": "<strong>&lt;Community EES Game&gt;</strong><br>◯ Please indicate your contributions to a community EES project AND, if you were to play an electricity purchase game for 20 rounds, how many of those rounds would have a natural disaster? </u>",
	"game_contribution_explanation_2": "<strong>&lt;Community EES Game&gt;</strong><br>◯ Please indicate your opinion on a desired number of EES systems (<u>n</u>) AND, if you were to play an electricity purchase game for 20 rounds, how many of those rounds would have a natural disaster? </u>",
	"game_contribution_explanation_3": "<strong>&lt;Community EES Game&gt;</strong><br>◯  The construction of the energy storage facility will be decided based on the <u>total contributions</u> from group participants. In the event of a disaster during the next five rounds, only the electricity stored in the energy storage facility will be available.  <u>If a disaster occurs, dividends proportional to your contribution will be added to your profits!</u>  (Additionally, 10 more production games are expected. Please enter the <u>predicted number of disasters</u>.)",
	"game_stop_explanation": "Temporarily paused",
	"other_submit": "Submit",
	"other_wait": "Wait",
	"admin_logout": "Logout",
	"admin_makeId": "Create ID",
	"admin_parameter": "Set Parameters",
	"admin_makeRoom": "Create Room",
	"admin_makeAll": "Random Assign",
	"admin_record": "Game Record",
	"admin_modal_makeId": "Create User ID",
	"admin_modal_setParamter": "Change Parameter",
	"admin_modal_selectGameType": "Select Game Type",
	"admin_modal_makeRoom": "Create Room",
	"admin_modal_makeAll": "Randomly Assign Users",
	"admin_modal_selectRoom": "Select Room",
	"admin_province_assign": "Assign Group",
	"user_ready": "Ready",
	"user_wait": "Wait",
	"game_user_budget": "Amount of tokens in your account: ",
	"game_users_budget": "Current token status of your group: ",
	"game_user_new_w": "New W = max(0, ",
	"game_user_new_w2": " * Total Contribution)",
	"game_user_value_project": "Value<sub>project</sub> = min(",
	"game_user_value_project2": ", Total Contribution)",
	"game_user_largest_budget": "Available electricity per person during disaster (W) : Total Contribution / 150 ",
	"game_user_disaster_dividends": "Dividends = 15 × (Total Contribution / 37.5) × (My Contribution / Total Contribution) ",
	"game_user_parameter": "Electricity Price (Token): Total Group Electricity Purchase",
	"game_user_makeCost": " Profit (Token) : (40 x My Purchase) - (Electricity Price x My Purchase)",
	"game_user_makeCost2": " Total Purchase Amount",
	"game_user_makeCost3": "Energy Intensity (=E/Q) : 1",
	"game_user_unit": "Token",
	"game_user_Num": " x Total Production",
	"game_user_communtiy": "Electricity Price (Token) during disaster = ",
	"game_production input": "Production Amount",
	"game_contribution_input": "Project Contribution",
	"game_sense_of_community": "Sense of Community",
	"game_other_user": "Other Users",
	"game_other_status": "Status",
	"game_user_contribution": "Energy Round",
	"game_user_gameEnd": "Experiment Ended",
	"game_disaster_probability": "Disaster Probability:",
	"game_end_description": "The experiment has ended.<br>Please remain seated and wait for further instructions from the experiment staff.",
	"game_end_finalW": "W: ",
	"game_end_totalBudget": "Total amount of tokens in your account (in Tokens): ",
	"game_community_builing_sucess": "◯ Successfully completed the construction of the energy storage facility. You can use electricity even if a disaster occurs!",
	"game_community_builing_fail": "◯ Failed to construct the energy storage facility. You will not be able to use electricity if a disaster occurs!",
	"Public Good Experiment": "Public Good Experiment",
	"energy_store_contribution_input": "Contribution",
	"disaster": "⟁ An emergency disaster has occurred!",
	"Community Fund": "Community Fund",
	"game_disaster_ESS": "<strong><u> ⟁ Emergency Disaster Occurred!</u></strong> <br> ◯ An emergency disaster has occurred, and only the electricity stored in the energy storage device can be used.",
	"game_user_Cost": "game_user_Cost",
	"game_beef_input": "game_beef_input",
	"produnction_number": "Purchase Amount",
	"predicted_disaster": "Predicted Disasters",
	"community_round_stat": "Group Contribution: ",
	"disaster_electrocity": "Available Electricity During Disaster:",
	"disaster_occured_electrocity": " ⟁ Available Electricity: ",
	"game_favor_round": "<strong><u>Community Satisfaction Survey</u></strong> <br>In this round, please rate your satisfaction with the community. How has your satisfaction with the community changed after the community round? (Answer with a number between 0 and 7, 7 being the highest)",
	"game_favor": "Satisfaction",
	"total one": "total one",
	"input_production": "Electricity",
	"duplicate_entry": "duplicate_entry",
	"game_total_energy_list": "Status of Contributions from Other Groups: ",
	"budget_constraint": "Your current budget is less than -100, so you cannot purchase electricity.",
	"force_execute": "force_execute",
	"Force Execute": "Force Execute",
	"force execute": "force execute",
	"Force execute": "Force execute",
	"game_total_energy_average": "game_total_energy_average",
	"Maximum_amount_of_Stored_Electricity": "Maximum_amount_of_Stored_Electricity"
}