{
	"title": "Disaster Strategy Game",
	"login_title": "ID 로그인",
	"login_status": "로그인 실패",
	"duplicate_login": "중복 로그인 시도",
	"make_id_success": "성공적으로 아이디를 생성했습니다",
	"make_id_fail": "동일한 아이디가 존재합니다",
	"set_parameter_success": "파라미터 수정 완료",
	"set_parameter_fail": "파라미터가 숫자가 아닙니다",
	"not_in_room_description": "그룹 배정을 <br>기다려주세요",
	"in_room_description": "준비 버튼을 누르신 후 <br>기다려주세요",
	"game_input_status": "선택한 전기 구입량이 예산을 초과합니다.",
	"game_disaster_status": "사용 가능한 전기를 초과합니다!",
	"game_int_status": "정수만 입력해주세요",
	"game_to_much_input": "너무 높은 개수를 입력하셨습니다",
	"game_input_contribution_status": "선택한 기여금이 주어진 예산을 초과합니다",
	"predicted_input_disaster": "0~20 사이의 숫자만 적어주세요.",
	"start": "시작",
	"restart": "재시작",
	"stop": "중지",
	"game_explanation": "<strong><전기 구매 게임></strong> <br> ◯ 이번 회차에 귀하가 구입하고 싶은 전기의 양을 결정해주세요. 귀하를 포함한 4명의 참가자가 구입하기로 결정한 총 전기량에 따라 시장 가격과 그에 따른 이익이 결정됩니다.",
	"game_submit_wait": " ◯ 이웃 그룹의 생산 게임이 모두 끝나면 Group Status가 녹색으로 바뀝니다. <strong> 다른 유저 및 이웃 그룹이 모두 생산 게임을 끝마쳐야 다음 라운드로 이동합니다.</strong>",
	"game_submit_wait_within_community": " ◯ 그룹 내 모든 인원이 제출을 완료하면 자동으로 다음 라운드로 진행됩니다. 잠시만 기다려 주세요.",
	"game_contribution_explanation": "<strong><에너지 저장 시설 건설에 대한 기여금 결정></strong><br> ◯  에너지 저장 시설의 건설은 그룹 참가자들의 <u>기여금 총액</u>에 따라 결정됩니다. 앞으로 다섯번의 라운드에서 재난이 발생하면 오직 에너지 저장시설에 저장되어 있는 전기만 사용이 가능하게 됩니다. (추가적으로, 앞으로 20번의 생산 게임이 더 있을 예정입니다. <u>예상 재난 발생 수</u>를 적어주세요.)",
	"game_contribution_explanation_2": "<strong><에너지 저장 시설 건설에 대한 기여금 결정></strong><br> ◯  에너지 저장 시설의 건설은 그룹 참가자들의 <u>기여금 총액</u>에 따라 결정됩니다. 앞으로 다섯번의 라운드에서 재난이 발생하면 오직 에너지 저장시설에 저장되어 있는 전기만 사용이 가능하게 됩니다. <u>귀하가 속한 그룹 기여금에서 일정한 금액이 귀하의 예산에서 빠져나갑니다!</u> (추가적으로, 앞으로 20번의 생산 게임이 더 있을 예정입니다. <u>예상 재난 발생 수</u>를 적어주세요.)",
	"game_contribution_explanation_3": "<strong><에너지 저장 시설 건설에 대한 기여금 결정></strong><br> ◯  에너지 저장 시설의 건설은 그룹 참가자들의 <u>기여금 총액</u>에 따라 결정됩니다. 앞으로 다섯번의 라운드에서 재난이 발생하면 오직 에너지 저장시설에 저장되어 있는 전기만 사용이 가능하게 됩니다.  <u>재난이 발생할 시, 귀하가 제출하신 기여금에 비례하여 전기 판매 관련 배당금이 이윤으로 추가됩니다!</u>  (추가적으로, 앞으로 20번의 생산 게임이 더 있을 예정입니다. <u>예상 재난 발생 수</u>를 적어주세요.)",
	"game_stop_explanation": "잠시 중단되었습니다",
	"other_submit": "제출",
	"other_wait": "대기",
	"admin_logout": "로그아웃",
	"admin_makeId": "아이디생성",
	"admin_parameter": "변수설정",
	"admin_makeRoom": "방 생성",
	"admin_makeAll": "랜덤 생성",
	"admin_record": "게임기록",
	"admin_modal_makeId": "유저 아이디 생성",
	"admin_modal_setParamter": "파라미터 변경",
	"admin_modal_selectGameType": "게임 유형 선택",
	"admin_modal_makeRoom": "방 생성",
	"admin_modal_makeAll": "유저 랜덤 배치",
	"admin_modal_selectRoom": "방 선택",
	"admin_province_assign": "그룹 지정",
	"user_ready": "준비",
	"user_wait": "대기",
	"game_user_budget": "귀하 계정에 있는 토큰의 양: ",
	"game_users_budget": "귀하가 속한 그룹의 토큰 현황: ",
	"game_user_new_w": "새로운 W = max(0, ",
	"game_user_new_w2": " * 기여금 총액)",
	"game_user_value_project": "Value<sub>project</sub> = min(",
	"game_user_value_project2": ", 기여금 총액)",
	"game_user_largest_budget": "재난 발생 시 사용 가능한 전기량 (1인당, w) : 전체 기여금 / 150 ",
	"game_user_disaster_dividends": "배당금 = 15 × (총 기여금 / 37.5) × (나의 기여금 / 전체 기여금) ",
	"game_user_parameter": "전기 가격 (Token) : 같은 그룹 내 전기 구입량의 총합",
	"game_user_makeCost": " 이익 (Token) : (40 x 나의 구입량) - (전기 가격 x 나의 구입량)",
	"game_user_makeCost2": " 전기 총 구입량",
	"game_user_makeCost3": "에너지 집약도 (=E/Q) : 1",
	"game_user_unit": "토큰 (Token)",
	"game_user_Num": " x 생산 총량",
	"game_user_communtiy": "재난 시 전기 가격(Token) = ",
	"game_production input": "생산량",
	"game_contribution_input": "프로젝트 기여",
	"game_sense_of_community": "공동체 만족도",
	"game_other_user": "다른 유저",
	"game_other_status": "상태",
	"game_user_contribution": "Energe Round",
	"game_user_gameEnd": "실험 종료",
	"game_disaster_probability": "재난 확률:",
	"game_end_description": "실험이 종료되었습니다.<br>계속 자리에 앉아 실험진행 요원의 지시를 기다려 주십시오.",
	"game_end_finalW": "W: ",
	"game_end_totalBudget": "귀하 계정에 있는 토큰의 총량 (in Token): ",
	"game_community_builing_sucess": "◯ 에너지 저장장치 시설 건설을 성공적으로 완료하였습니다. 재난이 발생해도 전기 사용이 가능합니다!",
	"game_community_builing_fail": "◯ 에너지 저장장치 시설 건설을 실패하였습니다. 재난이 발생하면 전기 사용이 불가능합니다!",
	"Public Good Experiment": "Public Good Experiment",
	"energy_store_contribution_input": "기여금",
	"disaster": "⟁ 긴급 재난이 발생하였습니다!",
	"Community Fund": "Community Fund",
	"game_disaster_ESS": "<strong><u> ⟁ 긴급 재난 발생!</u></strong> <br> ◯ 긴급 재난이 발생하여 에너지 저장 장치에 저장되어 있는 전기만 사용 가능합니다.",
	"game_user_Cost": "game_user_Cost",
	"game_beef_input": "game_beef_input",
	"produnction_number": "구입량",
	"predicted_disaster": "예상 재난 발생 횟수",
	"community_round_stat": "귀하가 속한 그룹의 기여금 : ",
	"disaster_electrocity": "재난 시 사용 가능한 전기량:",
	"disaster_occured_electrocity": " ⟁ 사용 가능한 전기 : ",
	"game_favor_round": "<strong><u><공동체 만족감 조사></u></strong> <br>이번 회차에는 귀하가 느끼는 공동체에 대한 만족감을 적어주세요. 커뮤니티 라운드를 통해 공동체에 대한 만족감이 어떻게 변화하였습니까? (0 ~ 7 사이의 숫자로 대답, 7이 가장 좋음)",
	"game_favor": "만족도",
	"total one": "total one",
	"input_production": "구입량",
	"duplicate_entry": "다른 입력값이 존재합니다.",
	"game_total_energy_list": "다른 그룹의 기여금 현황: ",
	"game_total_energy_average": "다른 그룹의 기여금 평균: ",
	"Maximum_amount_of_Stored_Electricity": "다른 그룹의 가용 에너지 : ",
	"budget_constraint": "현재 예산이 -100보다 작아, 활동이 제약됩니다. Submit 버튼을 누르면, 자동으로 0이 입력됩니다.",
	"game_contribution_explanation_zero": "<strong>&lt;에너지 저장 시설 기여금 결정&gt;</strong><br>◯ 에너지 저장 시설의 건설은 그룹 참가자들의 <u>총 기여금</u>에 따라 결정됩니다. 그러나 현재 예산이 0 토큰보다 작아 기여금은 자동으로 0으로 설정됩니다. (앞으로 20번의 생산 게임이 예정되어 있습니다. <u>예상 재난 발생 횟수</u>를 입력해 주세요.)",
	"Force Execute": "Force Execute"
}